<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 6</title>
  </head>
  <body>
    <div class="form-container">
      <!-- Секція форми  -->
      <div class="user-form-content">
        <div class="logo">
          <a href="#">
            <img src="./images/icons/Logo.png" alt="image logo">
          </a>
        </div>
        <div class="user-form">
          <h2 class="title-user-form">Let’s get you started</h2>
        <form class="filling-form">
          <p class="user-name text-form">
            <label>Full name</label>
            <input class="text-plchold" type="text" placeholder="Ade Tiger">
          </p>
          <p class="user-email text-form">
            <label>Email address</label>
            <input class="text-plchold" type="email" placeholder="yourname@email.com">
          </p>
          <p class="user-phone text-form">
            <label>Phone number</label>
            <input class="text-plchold" type="tel" placeholder="+234 800 2738 9700">
          </p>
          <p class="user-password text-form">
            <label>Create password</label>
            <input class="inp-pass" type="password" placeholder="12345678">
          </p>
          <div>
            <p class="text-plchold">Password must contain a minimum of 8 characters</p>
            <p class="text-plchold">Password must contain at least one symbol e.g. @, !</p>
          </div>
          <p class="user-select-location text-form">
            <label>Location <span class="text-plchold">(Optional)</span> </label>
            <select class="text-plchold">
              <option class="text-plchold" disabled selected>Select Location</option>
            </select>
          </p>
          <p class="btn-form text-form">
            <input type="submit" value="Sign Up">
          </p>
        </form>
        </div>
        <p class="login text-form">Already a user? <a href="#" class="text-form">Login</a></p>
      </div>
      <!-- Секція додаток до форми -->
      <div class="form-contact">
        <ul class="form-navigation">
          <li>
            <a href="#" class="link-form-navigation">Home</a>
          </li>
          <li>
            <a href="#" class="link-form-navigation">Contact</a>
          </li>
        </ul>
        <div class="form-aphorism">
          <h1 class="aphorism">“Creativity is intelligence having fun”</h1>
          <p class="avtor-aphorism">- Albert Einstein</p>
        </div>
      </div>
    </div>
  </body>
</html>
