<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Users</title>
</head>
<body>
    <div class="wrapper">
        <div class="pages-container">
            <!-- Header -->
            <header>
                <div class="header-container">
                    <div class="white-element"></div>
                    <nav class="navigation-top">
                        <ul class="list-nav-top">
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="../pageAddCPO/images/icons/icon_house.svg" alt="icon house">
                                </a>
                            </li>
                            <li class="item-nav-top icon-next-page">
                                <a href="../pageChargingStation2/index.html" class="item-users-link">
                                    <img src="../pageAddCPO/images/icons/icon_users.svg" alt="icon users">
                                </a>
                                <a href="../pageChargingStation2/index.html">Charging Station 2</a>
                            </li>
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="../pageAddCPO/images/icons/img_bell.svg" alt="icon bell">
                                </a>
                            </li>
                        </ul>
                        <div class="logout">
                            <a href="../index.html">
                                <img src="../pageAddCPO/images/icons/icon_logout.svg" alt="icon logout">
                            </a>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="button-refresh hidden">
                <button class="btn-refresh text-button">Refresh Configuration</button>
                <button class="icon-refrsh text-button">
                    <img src="../pageAddCPO/images/icons/icon_refresh_config.svg" alt="icon refresh configuration">
                </button>
            </div>
            <main>
                <div class="main-container">
                    <!-- Секція лівої навігації -->
                    <div class="left-navigation">
                        <nav class="list-left-nav">
                            <div class="dashboard text-left-nav">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_dashboard.svg" alt="image dashboard">
                                    <span>Dashboard</span>
                                </a>
                            </div>
                            <div class="charg-sessions text-left-nav">
                                <a href="../pageChargingStation2/index.html">
                                    <img src="../pageAddCPO/images/img_charg_sessions.svg" alt="image charg_sessions">
                                    <span>Charging Sessions</span>
                                </a>
                            </div>
                            <div class="billing-payment text-left-nav">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_payment.svg" alt="image payment">
                                    <span>Billing and Payment</span>
                                </a>
                            </div>
                            <div class="user-management text-left-nav">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_user_manag.svg" alt="image user_managment">
                                    <span>User Management</span>
                                </a>
                            </div>
                            <div class="cpo-registration text-left-nav">
                                <a href="../pageAddCPO/index.html">
                                    <img src="../pageAddCPO/images/img_cpo_reg.svg" alt="image cpo registration">
                                    <span>CPO Registration</span>
                                </a>
                            </div>
                            <div class="reports-analytics text-left-nav active-page">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_reports.svg" alt="image reports and analytics">
                                    <span>Reports and Analytics</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <!-- Секція Main content -->
                    <div class="main-content">
                        <div class="main-row-content">
                            <div class="logo-main-content">
                                <img src="../pageAddCPO/images/logo_add_CPO.svg" alt="image logo Add CPO">
                                <span>USERS</span>
                            </div>
                            <div class="button-refresh">
                                <button class="btn-refresh text-button">Invite New Operator</button>
                                <button class="icon-refrsh text-button">
                                    <img src="../pageUsers/images/icons/invate_new_oper.svg" alt="icon new oper">
                                </button>
                            </div>
                        </div>
                        <div class="main-column-content">
                            <form class="form-users-content">
                                <button class="btn-status text-main-content">Status</button>
                                <input class="text-main-content search-operator" type="text" placeholder="Search for operator">
                            </form>
                            <div class="user-status text-main-content">
                                <p>UserName</p>
                                <p>Full Name</p>
                                <p>Email</p>
                                <p>Mobile</p>
                                <p>Status</p>
                                <p>Actions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <p>(C) CLOUDASCEND </p>
    </div>
</body>
</html>