<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home work 2</title>
</head>
<body>
  <h3>Full width image with caption</h3>
  <img src="./images/img1.png" alt="here image" style="width: 100%;">
  <p>
    Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
  </p>
  <br>
  <h3 style="text-align: center;">Full width image with caption</h3>
  <img src="./images/img1.png" alt="here image" style="width: 100%;">
  <br>
  <h3 style="text-align: right;">Centered image with caption</h3>
  <div style="text-align: center;">
    <img src="./images/img1.png" alt="here image" style="width: 80%">
    <p>
      Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>
  </div>
  <br>
  <div style="text-align: center;">
    <h3>Centered image with caption</h3>
    <img src="./images/img1.png" alt="here image" style="width: 80%">
  </div>
  <br>
  <h3>Images with horizontal scroll</h3>
  <div style="overflow: scroll;">
    <img src="./images/img2-scroll.png" alt="here image" style="width: 110%">
  </div>
  <p>
    An example of a wide image that may require horizontal scroll depending on device width.
  </p>
  <br>
  <h3>Screenshots</h3>
  <img src="./images/img3.png" alt="here image">
  <br>
  <div style="text-align: center;">
    <br>
    <h3>Circular images</h3>
    <img src="./images/img4-circle.png" alt="here image">
  </div>
  <br>
  <table border="2" style="width: 100%;">
    <tbody>
      <tr style="height: 30px;">
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
      </tr>
      <tr style="height: 30px;">
        <td></td>
        <td></td>
        <td></td>
        <td  colspan="2"></td>
        <td></td>
      </tr>
      <tr style="height: 30px;">
        <td rowspan="2" colspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
      </tr>
      <tr style="height: 30px;">
        <td colspan="3"></td>
      </tr>
      <tr style="height: 30px;">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="height: 30px;">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
</html>