<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home Work 5</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-content">
          <div class="logo">
            <a href="#">
              <img src="./images/icons/Logo.png" alt="image logo">
            </a>
          </div>
          <ul class="navigation">
            <li class="item-navigation">
              <a href="#" class="link-item-navigation">Home</a>
            </li>
            <li class="item-navigation">
              <a href="#skills" class="link-item-navigation">Skills</a>
            </li>
            <li class="item-navigation">
              <a href="#aboutme" class="link-item-navigation">About</a>
            </li>
            <li class="item-navigation">
              <a href="#portfolio" class="link-item-navigation">Portfolio</a>
            </li>
            <li class="item-navigation">
              <a href="#contact" class="link-item-navigation">Contacts</a>
            </li>
          </ul>
          <div class="header-button">
            <a class="link-header-button" href="#">Hire Me</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Секція skills -->
      <section class="skills">
        <!-- Блок I am -->
        <div class="skills-content" id="skills">
          <h1 class="title-skills">Hi, I am <span class="myname">Kartik Bansal</span> 👋</h1>
          <h2 class="subtitle-skills">Creative designer & front-end developer</h2>
          <p class="text-skills">
            I design and code beautifully simple things, and I love what I do.
          </p>
          <div class="myimg-skills">
            <img src="./images/myfoto.png" alt="image myfoto">
          </div>
        </div>
        <!-- Блок experience-skills & progects & cliens -->
        <div class="experience-skills">
          <div class="column-experience-projects-clients">
            <div class="image-years-experience">
              <img src="./images/img_years_exp.png" alt="icon years_experience">
            </div>
            <div class="projects-experience">
              <p class="number-text-exp">5+</p>
              <p class="text-exp">Years of Experience</p>
            </div>
          </div>
          <div class="column-experience-projects-clients">
            <div class="image-years-experience">
              <img src="./images/img_project.png" alt="icon project">
            </div>
            <div class="projects-experience">
              <p class="number-text-exp">100+</p>
              <p class="text-exp">Completed Projects</p>
            </div>
          </div>
          <div class="column-experience-projects-clients">
            <div class="image-years-experience">
              <img src="./images/img_clients.png" alt="icon clients">
            </div>
            <div class="projects-experience">
              <p class="number-text-exp">50+</p>
              <p class="text-exp">Happy Clients</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Секція aboutme -->
      <section class="aboutme">
        <div class="conteiner-aboutme" id="aboutme">
          <div class="image-aboutme">
            <img src="./images/img-aboutme.png" alt="image myfoto">
          </div>
          <div class="article-aboutme">
            <p class="overtitle-aboutme-myworks">Who I am</p>
            <h2 class="title-aboutme-myworks">About Me</h2>
            <p class="text-aboutme">
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
            </p>
            <div class="header-button">
              <a class="link-header-button" href="#">Hire Me</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Секція portfolio -->
      <section class="portfolio">
        <div class="myworks-conteiner" id="portfolio">
          <p class="overtitle-aboutme-myworks">my works</p>
          <h2 class="title-aboutme-myworks">Featured Works</h2>
          <ul class="navigation-myworks">
            <li class="item-navigation-myworks">
              <a class="link-navigation-myworks" href="#">All</a>
            </li>
            <li class="item-navigation-myworks">
              <a class="link-navigation-myworks" href="#">Mobile App</a>
            </li>
            <li class="item-navigation-myworks">
              <a class="link-navigation-myworks" href="#">Website Design</a>
            </li>
            <li class="item-navigation-myworks">
              <a class="link-navigation-myworks" href="#">Website Development</a>
            </li>
          </ul>
          <!-- Блок з картинками робіт -->
          <div class="images-myworks">
            <div class="image-mywork">
              <img src="./images/site-work1.png" alt="image site work1">
            </div>
            <div class="image-mywork">
              <img src="./images/site-work2.png" alt="image site work2">
            </div>
            <div class="image-mywork">
              <img src="./images/site-work3.png" alt="image site work3">
            </div>
            <div class="image-mywork">
              <img src="./images/site-work4.png" alt="image site work4">
            </div>
            <div class="image-mywork">
              <img src="./images/site-work5.png" alt="image site work5">
            </div>
            <div class="image-mywork">
              <img src="./images/site-work6.png" alt="image site work6">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <!-- Секція contact -->
      <section class="contact">
        <div class="footer-container" id="contact">
          <div class="iam">
            <h3 class="title-iam">
                <a href="#" class="link-title-iam">Kartik Bansal.</a>
            </h3>
            <p class="who-iam">Creative designer & front-end developer</p>
          </div>
          <div class="useful-links">
            <h3 class="title-useful-social-newsletter">Useful Links</h3>
            <ul class="list-useful-links">
              <li class="item-list-useful">
                <a href="#" class="link-list-footer">Home</a>
              </li>
              <li class="item-list-useful">
                <a href="#skills" class="link-list-footer">Skills</a>
              </li>
              <li class="item-list-useful">
                <a href="#aboutme" class="link-list-footer">About</a>
              </li>
              <li class="item-list-useful">
                <a href="#portfolio" class="link-list-footer">Portfolio</a>
              </li>
              <li class="item-list-useful">
                <a href="#contact" class="link-list-footer">Contact</a>
              </li>
            </ul>
          </div>
          <div class="social-media">
            <h3 class="title-useful-social-newsletter">Social Media</h3>
            <ul class="list-social-media">
              <li class="item-list-social">
                <a href="https://www.instagram.com/" class="link-list-footer" target="_blank">Instagram</a>
              </li>
              <li class="item-list-social">
                <a href="https://ua.linkedin.com/" class="link-list-footer" target="_blank">linkedin</a>
              </li>
              <li class="item-list-social">
                <a href="https://dribbble.com/" class="link-list-footer" target="_blank">Dribbble</a>
              </li>
              <li class="item-list-social">
                <a href="https://www.behance.net/" class="link-list-footer" target="_blank">Behance</a>
              </li>
              <li class="item-list-social">
                <a href="https://github.com/" class="link-list-footer" target="_blank">Github</a>
              </li>
            </ul>
          </div>
          <div class="newsletter">
            <h3 class="title-useful-social-newsletter">Newsletter</h3>
            <p class="text-newsletter">Enter your email and get notified about news, of.</p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
