<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 3</title>
  </head>
  <body>
    <header>
      <div>
        <div class="header-top">
          <h2 class="title">Stand<span class="header-title-with">With</span>Ukraine</h2>
        </div>
        <div class="header-content">
          <div class="header-bg-flag">
            <h3 class="header-bg-title">ХАРКІВ  НЕ ЗДОЛАТИ! МИ ПЕРЕМОЖЕМО! ВСЕ БУДЕ ДОБРЕ!</h3>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-conteiner">
        <!-- Секція визначні місця -->
        <div class="famous-places">
          <h3 class="famous-places-title">Визначні місця</h3>
          <div class="main-images">
            <a href="#">
              <img src="./images/Garden_Sheva.png" alt="here image garden">
            </a>
            <a href="#">
              <img src="./images/Boulevard_France.png" alt="here image boulevard">
            </a>
            <a href="#">
              <img src="./images/Embankment_Lopan.png" alt="here image embankment">
            </a>
          </div>
        </div>
        <!-- Секція все буде Україна -->
        <div class="stand-ukraine">
          <div class="stand-ukrain-content">
            <h3 class="stand-ukraine-title">ВСЕ БУДЕ УКРАЇНА</h3>
            <div class="stand-ukraine-support">
              <div class="btn-support">
                <a href="https://mycity.one/" target="_blank" class="btn">ПІДТРИМАТИ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-conteiner">
        <div class="footer-content">
          <div class="footer-title">
            <h2 class="title">Stand<span class="footer-title-with">With</span>Ukraine</h2>
          </div>
          <div class="footer-link-contacts">
            <p class="post-tell">
              <a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
            </p>
            <p class="post-tell">
              <a href="tel:+380 98 987 50 94">+380 98 987 50 94</a>
            </p>
            <div class="social-networks">
              <span class="item-network twitter item-position">
                <a href="https://twitter.com/" target="_blank">
                  <img src="./images/icons/twitter.png" alt="image icon twitter">
                </a>
              </span>
              <span class="item-network telega item-position">
                <a href="https://telegram.org" target="_blank">
                  <img src="./images/icons/telegram.png" alt="image icon telegram">
                </a>
              </span>
              <span class="item-network insta item-position">
                <a href="https://www.instagram.com" target="_blank">
                  <img src="./images/icons/instagram.png" alt="image icon instagram">
                </a>
              </span>
              <span class="item-network facebook item-position">
                <a href="https://www.facebook.com" target="_blank">
                  <img src="./images/icons/facebook.png" alt="image icon facebook">
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
