<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 9</title>
  </head>
  <body>
    <!-- section User Persona -->
    <div class="user-persona">
      <div class="user-prsona-container">
        <div class="data-user block-style">
          <h2 class="user-name">Johnny McLonny</h2>
          <div class="image-user">
            <img src="./images/image_user.png" alt="image user">
          </div>
          <div class="age-pron">
            <p><span class="font-data-fat">Age :</span> <span class="font-data-low"> 25</span></p>
            <p><span class="font-data-fat">Pronouns : </span> <span class="font-data-low">they/them</span></p>
          </div>
          <p><span class="font-data-fat">Education :</span> <span class="font-data-low"> Masters</span></p>
          <p><span class="font-data-fat">Occupation :</span> <span class="font-data-low"> Assistant Manager</span></p>
          <p><span class="font-data-fat">Location :</span> <span class="font-data-low"> Canada</span></p>
          <p><span class="font-data-fat">Technical Ability :</span> <span class="font-data-low"> Master</span></p>
        </div>
        <div class="slogan-user block-style">
          <p>“I want to grow and learn everyday at my new job”</p>
        </div>
        <div class="bio-user block-style">
          <p class="title">Bio</p>
          <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
        </div>
        <div class="goals-user block-style">
          <p class="title">Goals</p>
          <ul>
            <li>grow credibility</li>
            <li>learn new skills</li>
            <li>better income</li>
          </ul>
        </div>
        <div class="frustrations-user block-style">
          <p class="title">Frustrations</p>
          <ul>
            <li>less experience makes it harder to be considered</li>
            <li>hiring process is tedious</li>
            <li>hiring managers don’t reply</li>
          </ul>
        </div>
        <div class="dream-companies-user block-style">
          <p class="title">Dream companies</p>
          <ul>
            <li>Google</li>
            <li>Microsoft</li>
            <li>Apple</li>
            <li>Figma</li>
            <li>Youtube</li>
          </ul>
        </div>
        <div class="personality-user block-style">
          <p class="title">Personality</p>
          <ul class="list-personality">
            <li>goaloriented</li>
            <li>learnmore</li>
            <li>skilled</li>
          </ul>
        </div>

      </div>
    </div>
  </body>
</html>
