<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Charging Station</title>
</head>
<body>
    <div class="wrapper">
        <div class="pages-container">
            <!-- Header -->
            <header>
                <div class="header-container">
                    <div class="white-element"></div>
                    <nav class="navigation-top">
                        <ul class="list-nav-top">
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="../pageAddCPO/images/icons/icon_house.svg" alt="icon house">
                                </a>
                            </li>
                            <li class="item-nav-top icon-next-page">
                                <a href="../pageInviteUsers/index.html" class="item-users-link">
                                    <img src="../pageAddCPO/images/icons/icon_users.svg" alt="icon users">
                                </a>
                                <a href="../pageInviteUsers/index.html">Invite Users 1</a>
                            </li>
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="../pageAddCPO/images/icons/img_bell.svg" alt="icon bell">
                                </a>
                            </li>
                        </ul>
                        <div class="logout">
                            <a href="../index.html">
                                <img src="../pageAddCPO/images/icons/icon_logout.svg" alt="icon logout">
                            </a>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="button-refresh hidden">
                <button class="btn-refresh text-button">Refresh Configuration</button>
                <button class="icon-refrsh text-button">
                    <img src="../pageAddCPO/images/icons/icon_refresh_config.svg" alt="icon refresh configuration">
                </button>
            </div>
            <main>
                <div class="main-container">
                    <!-- Секція лівої навігації -->
                    <div class="left-navigation">
                        <nav class="list-left-nav">
                            <div class="dashboard text-left-nav">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_dashboard.svg" alt="image dashboard">
                                    <span>Dashboard</span>
                                </a>
                            </div>
                            <div class="charg-sessions text-left-nav active-page">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_charg_sessions.svg" alt="image charg_sessions">
                                    <span>Charging Sessions</span>
                                </a>
                            </div>
                            <div class="billing-payment text-left-nav">
                                <a href="#">
                                    <img src="../pageAddCPO/images/img_payment.svg" alt="image payment">
                                    <span>Billing and Payment</span>
                                </a>
                            </div>
                            <div class="user-management text-left-nav">
                                <a href="../pageUsers/index.html">
                                    <img src="../pageAddCPO/images/img_user_manag.svg" alt="image user_managment">
                                    <span>User Management</span>
                                </a>
                            </div>
                            <div class="cpo-registration text-left-nav">
                                <a href="../pageAddCPO/index.html">
                                    <img src="../pageAddCPO/images/img_cpo_reg.svg" alt="image cpo registration">
                                    <span>CPO Registration</span>
                                </a>
                            </div>
                            <div class="reports-analytics text-left-nav">
                                <a href="../pageUsers/index.html">
                                    <img src="../pageAddCPO/images/img_reports.svg" alt="image reports and analytics">
                                    <span>Reports and Analytics</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <!-- Секція Main content -->
                    <div class="main-content">
                        <div class="main-row-content">
                            <div class="logo-main-content">
                                <img src="../pageAddCPO/images/logo_add_CPO.svg" alt="image logo Add CPO">
                                <span>Charging Sessions</span>
                            </div>
                            <div class="button-refresh">
                                <button class="btn-refresh text-button">Add New Charging Station</button>
                                <button class="icon-refrsh text-button">
                                    <img src="../pageChargingStation2/images/icons/icon_carging_station.svg" alt="icon new oper">
                                </button>
                            </div>
                        </div>
                        <div class="main-charging-session-content">
                            <h3 class="title-charging-services">Digital Charging Services</h3>
                            <form class="form-charging-session-content">
                                <select class="select-session-content text-main-content">
                                    <option disabled selected>Charging Group</option>
                                </select>
                                <input class="text-main-content" type="text" placeholder="Search for Charging station">
                            </form>
                            <table class="table-charging-session">
                                <thead>
                                    <tr class="text-charg-content">
                                        <th>Charging Station Name</th>
                                        <th>Identification No</th>
                                        <th>Charging Group</th>
                                        <th>Charging Points</th>
                                        <th>Firmware</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-charg-content row-table">
                                        <td>CAX IN - 00212</td>
                                        <td>CAX 110011245</td>
                                        <td>Inorbit Mall</td>
                                        <td>2</td>
                                        <td>AXY2354H29</td>
                                        <td>
                                            <img src="./images/icons/icon_feather_edit.svg" alt="icon feather edit">
                                        </td>
                                    </tr>
                                    <tr class="row-table">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="next-arrow">
                                <div>
                                    <img src="./images/icons/icon_left_arrow.svg" alt="icon arrow">
                                </div>
                                <div class="number">1</div>
                                <div>
                                    <img src="./images/icons/icon_right_arrow.svg" alt="icon arrow">
                                </div>
                            </div>
                        </div>
                        <hr width="100%">
                        <!-- Секція два основного контенту -->
                        <div class="two-section-chrging-content">
                            <table class="two-table-height">
                                <thead>
                                    <tr class="text-two-table">
                                        <th>Power</th>
                                        <th>Connector</th>
                                        <th>Make</th>
                                        <th>Rating</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="two-table-input">
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                        <td>
                                            <img class="img-stars" src="./images/img-stars.png" alt="image stars">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="image-url">
                                <p class="title-img-url">Image URL</p>
                                <div class="images-url">
                                    <div class="img-chess">
                                        <img src="./images/img_url_one.png" alt="image url">
                                    </div>
                                    <div class="img-chess">
                                        <img src="./images/img_url_two.png" alt="image url">
                                    </div>
                                    <div class="img-chess">
                                        <img src="./images/img_url_thee.png" alt="image url">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <p>(C) CLOUDASCEND </p>
    </div>
</body>
</html>