<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 4</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="header-content">
          <!-- Логотип -->
          <div class="logo">
            <a href="#">
              <img src="./images/icons/Logo.png" alt="image logo">
            </a>
          </div>
          <!-- Меню навігації -->
          <nav class="navigation">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="font-nav" href="#">ГОЛОВНА</a>
              </li>
              <li class="nav-item">
                <a class="font-nav" href="#">ПРО НАС</a>
              </li>
              <li class="nav-item">
                <a class="font-nav" href="#reservation">ЗАБРОНЮВАТИ</a>
              </li>
              <li class="nav-item">
                <a class="font-nav" href="#contacts">КОНТАКТИ</a>
              </li>
              <li class="nav-item">
                <a class="font-nav" href="#cabinet">ОСОБИСТИЙ КАБІНЕТ</a>
              </li>
            </ul>
          </nav>
          <!-- Меню мови -->
          <div class="language">
            <a href="#">
              <img src="./images/icons/Language.png" alt="image language">
            </a>
            <p class="font-nav">UA</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="main-content">
        <!-- Секція "забронювати" -->
        <div class="name-content">
          <h2 class="font-titles" id="reservation">Забронювати будиночок</h2>
        </div>
        <!-- Блок "місцерозташування" -->
        <div class="main-conteiner">
          <div class="main-content-rows">
            <!-- Блок "оберіть місце розташуваня" -->
            <div class="select-location">
                <p class="text-select-location">
                    Оберіть місцерозташування
                </p>
            </div>
            <!-- Блок з картками -->
            <div class="rows-location">
              <div class="item-location">
                <div class="image-location">
                  <a href="">
                    <img src="./images/Nezvidana_Bakota.png" alt="image Nezvidana_Bakota">
                  </a>
                </div>
                <div class="name-location">
                  <h3 class="title-location">Незвідана Бакота</h3>
                  <p class="text-location">
                    У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.
                  </p>
                </div>
                <div class="star">
                  <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                  </svg>
                </div>
                <div class="button">
                  <a class="button-link" href="#">Детальніше</a>
                </div>
              </div>
              <div class="item-location">
                <div class="image-location">
                  <a href="">
                    <img src="./images/Polonini_Karpat.png" alt="image Polonini_Karpat">
                  </a>
                </div>
                <div class="name-location">
                  <h3 class="title-location">Полонини Карпат</h3>
                  <p class="text-location">
                    Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                  </p>
                </div>
                <div class="star">
                  <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                  </svg>
                </div>
                <div class="button">
                  <a class="button-link" href="#">Детальніше</a>
                </div>
              </div>
              <div class="item-location">
                <div class="image-location">
                  <a href="">
                    <img src="./images/Avtent_Kiivshina.png" alt="image Avtent_Kiivshina">
                  </a>
                </div>
                <div class="name-location">
                  <h3 class="title-location">Автентична Київщина</h3>
                  <p class="text-location">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                  </p>
                </div>
                <div class="star">
                  <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                  </svg>
                </div>
                <div class="button">
                  <a class="button-link" href="#">Детальніше</a>
                </div>
              </div>
              <div class="item-location">
                <div class="image-location">
                  <a href="">
                    <img src="./images/Netipova_Odeschina.png" alt="image Netipova_Odeschina">
                  </a>
                </div>
                <div class="name-location">
                  <h3 class="title-location">Нетипова Одещина</h3>
                  <p class="text-location">
                    В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
                  </p>
                </div>
                <div class="star">
                  <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                  </svg>
                </div>
                <div class="button">
                  <a class="button-link" href="#">Детальніше</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Секція "Особистий кабінет" -->
        <div class="name-content">
          <h2 class="font-titles" id="cabinet">Особистий кабінет</h2>
        </div>
        <!-- Блок юзер інфо -->
        <div class="main-conteiner">
          <div class="main-content-user-info">
            <div class="user-card">
              <div class="user-info">
                <div class="column-image-user">
                  <img src="./images/user-foto.png" alt="image user foto">
                  <div class="user-avatar btn-hover">
                    <a class="text-button" href="">Змінити аватар</a>
                  </div>
                  <div class="user-settings btn-hover">
                    <a class="text-button" href="">Налаштування</a>
                  </div>
                </div>
                <div class="column-data-user">
                  <p class="text-data">Петров Іван Іванович</p>
                  <p class="text-data">Стать: <span class="text-user-info">чоловіча</span></p>
                  <p class="text-data">Дата народження: <span class="text-user-info">10. 02. 1998</span></p>
                  <p class="text-data">Мобільний телефон: <span class="text-user-info">+38(097)346-72-50</span></p>
                  <p class="text-data">Ел. пошта: <span class="text-user-info">petrov@gmail.com</span></p>
                </div>
              </div>
            </div>
            <div class="user-button btn-hover">
              <a class="text-button" href="#">Вийти</a>
            </div>
          </div>
        </div>
        <!-- Секція контакти -->
        <div class="name-content">
            <h2 class="font-titles" id="contacts">Контакти</h2>
        </div>
        <!-- Блок контакти -->
        <div class="main-conteiner">
          <div class="main-content-contacts">
            <div class="tellefon margin-contacts">
              <p class="text-contact title-contact">Телефон</p>
              <p class="text-contact">
                <a class="link-contact" href="tel:+38(097)119-89-83">+38(097)119-89-83</a>
              </p>
            </div>
            <div class="schedule margin-contacts">
              <p class="text-contact title-contact">Графік роботи</p>
              <p class="text-contact">пн-пт 08:00-22:00</p>
              <p class="text-contact">сб 09:00-21:00</p>
              <p class="text-contact">вс 10:00-20:00</p>
            </div>
            <div class="elpost margin-contacts">
              <p class="text-contact title-contact">Ел. пошта</p>
              <p class="text-contact">
                <a class="link-contact" href="mailto:hello@gmail.com">hello@gmail.com</a>
              </p>
            </div>
            <div class="adress margin-contacts">
              <p class="text-contact title-contact">Адреса офісу</p>
              <p class="text-contact">м. Київ, вул. Малевича, буд. 4</p>
            </div>
            <div class="map">
              <img src="./images/map_contact.png" alt="image map_contact">
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-conteiner">
        <p class="footer-content">© 2021 HolidayTime.  All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
