<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <title>Home work 8</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <header>
        <div class="header-content">
          <!-- LOGO -->
          <div class="logo">
            <img src="./images/icons/logo.svg" alt="image logo">
          </div>
          <!-- NAVIGATION -->
          <div class="header-burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <nav class="navigation">
            <div class="item-navigation">
              <a href="" class="link-item-navigation">Appointment</a>
            </div>
            <div class="item-navigation">
              <a href="#gallery" class="link-item-navigation">Gallery</a>
            </div>
            <div class="item-navigation">
              <a href="#services" class="link-item-navigation">Services</a>
            </div>
            <div class="item-navigation">
              <a href="#team" class="link-item-navigation">Team</a>
            </div>
            <div class="item-navigation">
              <a href="" class="link-item-navigation">Reviews</a>
            </div>
            <div class="item-navigation">
              <a href="#contact" class="link-item-navigation">Contact</a>
            </div>
          </nav>
        </div>
      </header>
      <!-- MAIN -->
      <main>
        <!-- section Gallery -->
        <div class="section-gallery" id="gallery">
          <div class="gallery-content">
            <div class="card left-one-card">
              <img src="./images/Gallery/left_one_card.png" alt="image small boy">
            </div>
            <div class="centr-four-cards">
              <div class="left-two-cards">
                <div class="card little-screen-img1">
                  <img src="./images/Gallery/left_two_cards_top.png" alt="image barber chop">
                </div>
                <div class="card little-screen-img2">
                  <img src="./images/Gallery/left_two_cards_bottom.png" alt="image barber chop">
                </div>
              </div>
              <div class="right-two-cards">
                <div class="card little-screen-img3">
                  <img src="./images/Gallery/right_two_cards_top.png" alt="image barber chop">
                </div>
                <div class="card little-screen-img4">
                  <img src="./images/Gallery/right_two_cards_bottom.png" alt="image barber chop">
                </div>
              </div>
            </div>
            <div class="card right-one-card">
              <img src="./images/Gallery/right_one_card.png" alt="image small boy">
            </div>
          </div>
        </div>
        <!-- section Services -->
        <div class="section-services" id="services">
          <div class="left-services-content">
            <div class="left-service-container">
              <!-- Контейнер з картками -->
              <div class="circle-images">
                <div class="top-circles card">
                  <div class="circle-card-one card">
                    <img src="./images/Services/img_hair_styling.png" alt="image hair styling">
                    <p>Hair Styling</p>
                  </div>
                  <div class="circle-card-two card">
                    <img src="./images/Services/img_beard_trimming.png" alt="image beard trimming">
                    <p>Beard Trimming</p>
                  </div>
                </div>
                <div class="bottom-circles">
                  <div class="circle-card-three card">
                    <img src="./images/Services/img_smooth_shave.png" alt="image smooth shave">
                    <p>Smooth Shave</p>
                  </div>
                  <div class="circle-card-four card">
                    <img src="./images/Services/img_hair_straightening.png" alt="image hair straightening">
                    <p>Hair Straightening</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-service-content card">
            <img src="./images/Services/img-right_content.png" alt="image barber">
          </div>
        </div>
        <!-- section Team -->
        <div class="section-team" id="team">
          <div class="team-container">
            <h2 class="title-team">Meet Our Highly Skilled Experts</h2>
            <div class="cards-team">
              <div class="image-card-team card">
                <img src="./images/Team/Meredith.png" alt="image Meredith">
                <div class="name-image-team">
                  <p>Meredith</p>
                </div>
              </div>
              <div class="image-card-team card">
                <img src="./images/Team/Jason.png" alt="image Jason">
                <div class="name-image-team">
                  <p>Jason</p>
                </div>
              </div>
              <div class="image-card-team card">
                <img src="./images/Team/Ryan.png" alt="image Ryan">
                <div class="name-image-team">
                  <p>Ryan</p>
                </div>
              </div>
              <div class="image-card-team card">
                <img src="./images/Team/James.png" alt="image James">
                <div class="name-image-team">
                  <p>James</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- section Contact Us -->
        <div class="section-contact" id="contact">
          <div class="contact-container">
            <div class="form-contact">
              <div class="title-contact">
                <p>Get in touch with Us and send <br> a Message</p>
              </div>
              <div class="form-content">
                <form class="form">
                  <p class="inputs">
                    <input class="text-input" type="text" placeholder="  Name">
                    <input class="text-input" type="email" placeholder="  Email">
                  </p>
                  <textarea class="text-input" placeholder="  Message"></textarea>
                </form>
              </div>
            </div>
            <div class="map-contact">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1286.5569743236294!2d24.019216958389507!3d49.84031642465996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7117d17b77%3A0xaeab817d6c9c4269!2z0YPQuy4g0JvQuNGB0YLQvtC_0LDQtNC-0LLQvtCz0L4g0KfQuNC90LAsINCb0YzQstC-0LIsINCb0YzQstC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1sru!2sua!4v1659532349504!5m2!1sru!2sua" width="626" height="570" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </main>
      <!-- FOOTER -->
      <footer>
        <div class="section-footer">
          <div class="footer-container">
            <div class="adress">
              <p><span class="text-adres">Email : <a class="text-italic" href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></span> </p>
              <p><span class="text-adres">Phone : <a class="text-italic" href="tel:+(972)723429834">+(972) 723429834</a></span> </p>
              <p class="text-italic"><span class="text-adres">Headquarters :</span> 836th Avenue, 3rd Floor,<br> New York, New York</p>
            </div>
            <div class="opening-hours">
              <p class="title-oh text-adres">Opening Hours</p>
              <p class="text-italic">Monday - Friday : 10:00 am - 05:00 pm</p>
              <p class="text-italic">Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="connect">
              <p class="title-connect text-adres">Connect With Us On</p>
              <p class="social-media">
                <a href="https://www.instagram.com/" target="_blank">
                  <img src="./images/icons/icon_instagram.svg" alt="icon instagram">
                </a>
                <a class="text-italic" href="https://www.instagram.com/" target="_blank">Instagram</a>
              </p>
              <p class="social-media">
                <a href="https://www.facebook.com/" target="_blank">
                  <img src="./images/icons/icon_facebook.svg" alt="icon facebook">
                </a>
                <a class="text-italic" href="https://www.facebook.com/" target="_blank">Facebook</a>
              </p>
              <p class="social-media">
                <a href="https://twitter.com/" target="_blank">
                  <img src="./images/icons/icon_twitter.svg" alt="icon twitter">
                </a>
                <a class="text-italic" href="https://twitter.com/" target="_blank">Twitter</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
