<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Add Pro</title>
</head>
<body>
    <div class="wrapper">
        <div class="pages-container">
            <!-- Header -->
            <header>
                <div class="header-container">
                    <div class="white-element"></div>
                    <nav class="navigation-top">
                        <ul class="list-nav-top">
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="./images/icons/icon_house.svg" alt="icon house">
                                </a>
                            </li>
                            <li class="item-nav-top icon-next-page">
                                <a class="item-users-link" href="../pageUsers/index.html">
                                    <img src="./images/icons/icon_users.svg" alt="icon users">
                                </a>
                                <a href="../pageUsers/index.html">Users</a>
                            </li>
                            <li class="item-nav-top">
                                <a href="">
                                    <img src="./images/icons/img_bell.svg" alt="icon bell">
                                </a>
                            </li>
                        </ul>
                        <div class="logout">
                            <a href="../index.html">
                                <img src="./images/icons/icon_logout.svg" alt="icon logout">
                            </a>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Кнопка Refresh -->
            <div class="button-refresh">
                <button class="btn-refresh text-button">Refresh Configuration</button>
                <button class="icon-refrsh text-button">
                    <img src="./images/icons/icon_refresh_config.svg" alt="icon refresh configuration">
                </button>
            </div>
            <main>
                <div class="main-container">
                    <!-- Секція лівої навігації -->
                    <div class="left-navigation">
                        <nav class="list-left-nav">
                            <div class="dashboard text-left-nav">
                                <a href="#">
                                    <img src="./images/img_dashboard.svg" alt="image dashboard">
                                    <span>Dashboard</span>
                                </a>
                            </div>
                            <div class="charg-sessions text-left-nav">
                                <a href="../pageChargingStation2/index.html">
                                    <img src="./images/img_charg_sessions.svg" alt="image charg_sessions">
                                    <span>Charging Sessions</span>
                                </a>
                            </div>
                            <div class="billing-payment text-left-nav">
                                <a href="#">
                                    <img src="./images/img_payment.svg" alt="image payment">
                                    <span>Billing and Payment</span>
                                </a>
                            </div>
                            <div class="user-management text-left-nav">
                                <a href="../pageInviteUsers/index.html">
                                    <img src="./images/img_user_manag.svg" alt="image user_managment">
                                    <span>User Management</span>
                                </a>
                            </div>
                            <div class="cpo-registration text-left-nav active-page">
                                <a href="#">
                                    <img src="./images/img_cpo_reg.svg" alt="image cpo registration">
                                    <span>CPO Registration</span>
                                </a>
                            </div>
                            <div class="reports-analytics text-left-nav">
                                <a href="../pageUsers/index.html">
                                    <img src="./images/img_reports.svg" alt="image reports and analytics">
                                    <span>Reports and Analytics</span>
                                </a>
                            </div>
                        </nav>
                    </div>
                    <!-- Секція Main content -->
                    <div class="main-content">
                        <div class="main-row-content">
                            <div class="logo-main-content">
                                <img src="./images/logo_add_CPO.svg" alt="image logo Add CPO">
                                <span>Add CPO</span>
                            </div>
                            <div class="buttons-row-content text-button">
                                <button class="btn-delete text-button">Delete</button>
                                <button class="btn-save text-button">Save</button>
                            </div>
                        </div>
                        <div class="main-column-content">
                            <form class="form-main-content">
                                <p class="text-main-content input-add-pro">
                                    <label>Name</label>
                                    <input type="text" placeholder="Cero Mobility">
                                </p>
                                <p class="text-main-content input-add-pro">
                                    <label>Address</label>
                                    <input type="text" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                                </p>
                                <p class="url text-main-content input-add-pro">
                                    <label for="">URL*</label>
                                    <input type="email" placeholder="0">
                                </p>
                                <div class="contry-code text-main-content input-add-pro">
                                    <p>
                                        <label>Country Code</label>
                                        <input type="number" placeholder="0">
                                    </p>
                                    <p>
                                        <label>Party ID</label>
                                        <input type="number" placeholder="0">
                                    </p>
                                </div>
                                <p class="local-token text-main-content input-add-pro">
                                    <label>Local Token</label>
                                    <input type="number" placeholder="16">
                                    <button class="btn-generate-tkn text-button">Generate Token</button>
                                </p>
                                <p class="text-main-content input-add-pro">
                                    <label>Remote Token</label>
                                    <input type="number" placeholder="0">
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <p>(C) CLOUDASCEND </p>
    </div>
</body>
</html>