<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Home work 7</title>
  </head>
  <body>
    <!-- Сторінка Login -->
    <div class="wrapper">
        <div class="login-container">
            <div class="logo">
                <img src="./images/LogoCeroMobile.png" alt="image logo">
            </div>
            <div class="user-login">
                <form class="user-form">
                    <p class="user-name text-form">
                        <label>User Name</label>
                        <input class="text-placehold" type="text" placeholder="manish">
                    </p>
                    <p class="user-password text-form">
                        <label>Password</label>
                        <input class="text-placehold" type="password" placeholder="123456">
                    </p>
                    <div class="user-button">
                        <a href="./pageAddCPO/index.html">вхід</a>
                    </div>
                </form>
                <p class="forgot-pass">
                    <a href="#">Forgot Password</a>
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
